mysql.username=stest1
mysql.password=P@ssw0rd1
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://172.30.60.14:3306/ssm?useSSL=false

oracle.username=hr
oracle.password=hr
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@172.30.60.20:1521/rac